--------
package main

import "fmt"

func main() {
	fmt.Println(CheckNum("Hello"))           // false
	fmt.Println(CheckNum("Hello1"))          // true
	fmt.Println(CheckNum("123"))             // true
	fmt.Println(CheckNum(""))                // false (empty string)
	fmt.Println(CheckNum("Hello World"))     // false
	fmt.Println(CheckNum("Hello 123 World")) // true
}

func CheckNum(s string) bool {
	for _, r := range s {
		if r >= '0' && r <= '9' {
			return true
		}
	}
	return false
}
--------
package main

import "fmt"

func main() {
	fmt.Println(CountAlpha("Hello world"))
	fmt.Println(CountAlpha("H e l l o"))
	fmt.Println(CountAlpha("H1e2l3l4o"))
}

func CountAlpha(s string) int {
	n := 0
	for _, r := range s {
		if (r >= 'a' && r <= 'z') || (r >= 'A' && r <= 'Z') {
			n++
		}
	}
	return n
}
--------
package main

import "fmt"

func main() {
	fmt.Println(CountCharacter("Hello World", 'l'))       // 3
	fmt.Println(CountCharacter("5  balloons", 5))         // 1
	fmt.Println(CountCharacter("   ", ' '))               // 3 (if 3 spaces)
	fmt.Println(CountCharacter("The 7 deadly sins", '7')) // 1
}

func CountCharacter(str string, c rune) int {
	counter := 0
	for _, r := range str {
		if r == c {
			counter++
		}
		// When they don't match, do NOTHING - just continue to next character
	}
	return counter
}
--------
package main

import "fmt"

func main() {
	fmt.Print(PrintIf("abcdefz"))
	fmt.Print(PrintIf("abc"))
	fmt.Print(PrintIf(""))
	fmt.Print(PrintIf("14"))
}

func PrintIf(s string) string {
	if len(s) > 3 || s == "" {
		return "G\n"
	}
	return "Invalid Input\n"
}
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Print(PrintIfNot("abcdefz"))
	fmt.Print(PrintIfNot("abc"))
	fmt.Print(PrintIfNot(""))
	fmt.Print(PrintIfNot("14"))
}

func PrintIfNot(s string) string {
	if len(s) < 3 {
		return "G\n"
	}
	return "Invalid Input\n"
}
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(RectPerimeter(10, 2))
	fmt.Println(RectPerimeter(434343, 898989))
	fmt.Println(RectPerimeter(10, -2))
}

func RectPerimeter(w, h int) int {
	if (w < 0) || (h < 0) {
		return -1
	}
	return 2 * (w + h)
}
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(RetainFirstHalf("This is the 1st halfThis is the 2nd half"))
	fmt.Println(RetainFirstHalf("A"))
	fmt.Println(RetainFirstHalf(""))
	fmt.Println(RetainFirstHalf("Hello World"))
}

func RetainFirstHalf(s string) string {
	return s[:(len(s)+1)/2]
}

/*

import "strings"

func RetainFirstHalf(str string) string {
        if len(str) == 0 {
                return ""
        } else if len(str) == 1 {
                return (str)
        } else {
                var res strings.Builder
                i := 0
                for i = 0; i < int(len(str)/2); i++ {
                        res.WriteRune(rune(str[i]))
                }
                return res.String()
        }
}

*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(CamelToSnakeCase("HelloWorld"))
	fmt.Println(CamelToSnakeCase("helloWorld"))
	fmt.Println(CamelToSnakeCase("camelCase"))
	fmt.Println(CamelToSnakeCase("CAMELtoSnackCASE"))
	fmt.Println(CamelToSnakeCase("camelToSnakeCase"))
	fmt.Println(CamelToSnakeCase("hey2"))
}

func containOnlyAlphabet(str string) bool {
	for _, c := range str {
		if (c < 'a' || c > 'z') && (c < 'A' || c > 'Z') {
			return false
		}
	}
	return true
}

func isUpper(s rune) bool {
	return s >= 'A' && s <= 'Z'
}

func CamelToSnakeCase(s string) string {
	result := ""
	if len(s) == 0 || !containOnlyAlphabet(s) {
		return s
	}
	for i := 0; i < len(s); i++ {
		if i != 0 && isUpper(rune(s[i])) && i+1 < len(s) && !isUpper(rune(s[i+1])) {
			result += "_"
			result += string(s[i])
		} else if !isUpper(rune(s[i])) || (i == 0 && isUpper(rune(s[i]))) {
			result += string(s[i])
		} else {
			return s
		}
	}
	return result
}

/*
// Helper functions FIRST (outside the main function)
func isLetter(c byte) bool {
	return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')
}

func isUpper(c byte) bool {
	return (c >= 'A' && c <= 'Z')
}

func toLower(c byte) byte {
	return c + 32
}

// Main function AFTER helpers
func CamelToSnakeCase(s string) string {
	numstring := len(s)

	if numstring == 0 {
		return ""
	}

	// Validation pass
	for i := 0; i < numstring; i++ {
		if !isLetter(s[i]) {
			return s
		}

		if i > 0 && isUpper(s[i]) && isUpper(s[i-1]) {
			return s
		}
	}

	if isUpper(s[numstring-1]) {
		return s
	}

	// Conversion pass
	result := ""
	for i := 0; i < len(s); i++ {
		if isUpper(s[i]) {
			if i > 0 {
				result += "_"
			}
			// Keep the original case! Don't lowercase automatically
			result += string(s[i])
		} else {
			result += string(s[i])
		}
	}

	return result
} */
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(DigitLen(100, 10))
	fmt.Println(DigitLen(100, 2))
	fmt.Println(DigitLen(-100, 16))
	fmt.Println(DigitLen(100, -1))
}

func DigitLen(n, base int) int {
	if base < 2 || base > 36 {
		return -1
	}

	if n < 0 {
		n = -n
	}

	count := 0
	for n > 0 {
		n /= base
		count++
	}
	return count
}
--------
package main

import "fmt"

func main() {
	fmt.Print(FirstWord("hello there"))
	fmt.Print(FirstWord("hello   .........  bye"))
}

func FirstWord(s string) string {
	i := 0
	for i < len(s) && s[i] == ' ' {
		i++
	}
	start := i
	for i < len(s) && s[i] != ' ' {
		i++
	}
	return s[start:i] + "\n"
}

/*

import "strings"

func FirstWord(s string) string {
        words := strings.Fields(s)
        res := "\n"
        if len(words) > 0 {
                res = words[0] + res
        }
        return res
}

*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(FishAndChips(4))
	fmt.Println(FishAndChips(9))
	fmt.Println(FishAndChips(6))
}

func FishAndChips(n int) string {

	if n < 0 {
		return "error: number is negative"
	}

	if (n%2 == 0) && (n%3 == 0) {
		return "fish and chips"
	}

	if n%2 == 0 {
		return "fish"
	}

	if n%3 == 0 {
		return "chips"
	}
	return "error: non divisible"
}
--------
package main

import "fmt"

func main() {
	fmt.Println(RepeatAlpha("abc"))
	fmt.Println(RepeatAlpha("Choumi."))
	fmt.Println(RepeatAlpha("abacadaba 01!"))
	fmt.Println(RepeatAlpha(""))
}

func RepeatAlpha(s string) string {
	result := ""

	for _, char := range s {
		if char >= 'a' && char <= 'z' {
			// Lowercase letter - repeat based on position
			repeat := int(char - 'a' + 1)
			for i := 0; i < repeat; i++ {
				result += string(char)
			}
		} else if char >= 'A' && char <= 'Z' {
			// Uppercase letter - repeat based on position
			repeat := int(char - 'A' + 1)
			for i := 0; i < repeat; i++ {
				result += string(char)
			}
		} else {
			// Non-letter - add as is
			result += string(char)
		}
	}

	return result
}

/*


import "unicode"

func RepeatAlpha(s string) string {
        res := ""
        for _, r := range s {
                if unicode.IsLetter(r) {
                        rep := unicode.ToLower(r) - 'a' + 1
                        for i := 0; i < int(rep); i++ {
                                res += string(r)
                        }
                } else {
                        res += string(r)
                }
        }
        return res
}

*/
--------
package main

import "fmt"

func main() {
	fmt.Println(Gcd(42, 26))
	fmt.Println(Gcd(43, 12))
	fmt.Println(Gcd(42, 13))
	fmt.Println(Gcd(14, 6))
	fmt.Println(Gcd(17, 4))
	fmt.Println(Gcd(17, 3))
}

func Gcd(a, b uint) uint {
	for a != b {
		if a > b {
			a -= b
		} else {
			b -= a
		}
	}
	return a
}

/*
func Gcd(a, b uint) uint {
	for b != 0 {
		a, b = b, a%b
	}
	return a
} */
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(HashCode("A"))
	fmt.Println(HashCode("AB"))
	fmt.Println(HashCode("BAC"))
	fmt.Println(HashCode("Hello World"))
}

func HashCode(dec string) string {
	size := len(dec)
	hashed := ""
	for _, char := range dec {
		hash := (int(char) + size) % 127
		if hash < 32 || hash > 126 {
			hash += 33
		}
		hashed += string(hash)
	}
	return hashed
}

/*
func HashCode(s string) string {
	r := ""
	for i := 0; i < len(s); i++ {
		v := (int(s[i]) + len(s)) % 127
		if v < 33 {
			v += 33
		}
		r += string(v)
	}
	return r
} */
--------
package main

import "fmt"

func main() {
	fmt.Print(LastWord("FOR PONY"))
	fmt.Print(LastWord("this        ...       is sparta, then again, maybe    not"))
	fmt.Print(LastWord("  "))
	fmt.Print(LastWord("  lorem,ipsum  "))
}

func LastWord(s string) string {
	i := len(s) - 1
	for i >= 0 && s[i] == ' ' {
		i--
	}
	end := i
	for i >= 0 && s[i] != ' ' {
		i--
	}
	return s[i+1:end+1] + "\n"
}

/*

import (
        "strings"
)

func LastWord(s string) string {
        words := strings.Fields(s)
        if len(words) > 0 {
                return words[len(words)-1] + "\n"
        }
        return "\n"
}

*/
--------
package main

import "github.com/01-edu/z01"

func OnlyOne() {
	z01.PrintRune('1')
}

func main() {
	OnlyOne()
	z01.PrintRune('\n')
}
--------
package main

import "github.com/01-edu/z01"

func OnlyA() {
	z01.PrintRune('a')
}

func main() {
	OnlyA()
	z01.PrintRune('\n')
}
--------
package main

import "github.com/01-edu/z01"

func OnlyB() {
	z01.PrintRune('b')
}

func main() {
	OnlyB()
	z01.PrintRune('\n')
}
--------
package main

import "github.com/01-edu/z01"

func OnlyF() {
	z01.PrintRune('f')
}

func main() {
	OnlyF()
	z01.PrintRune('\n')
}
--------
package main

import "github.com/01-edu/z01"

func OnlyZ() {
	z01.PrintRune('z')
}

func main() {
	OnlyZ()
	z01.PrintRune('\n')
}
--------
package main

import "fmt"

func main() {
	fmt.Println(FindPrevPrime(5))
	fmt.Println(FindPrevPrime(4))
}

func FindPrevPrime(n int) int {
	for n >= 2 {
		p := true
		for i := 2; i*i <= n; i++ {
			if n%i == 0 {
				p = false
				break
			}
		}
		if p {
			return n
		}
		n--
	}
	return 0
}
--------
package main

import "fmt"

func main() {
	fmt.Print(FromTo(1, 10))
	fmt.Print(FromTo(10, 1))
	fmt.Print(FromTo(10, 10))
	fmt.Print(FromTo(100, 10))
}

func FromTo(f, t int) string {
	if f < 0 || f > 99 || t < 0 || t > 99 {
		return "Invalid\n"
	}

	s, step := "", 1
	if f > t {
		step = -1
	}

	for i := f; ; i += step {
		s += string('0'+i/10) + string('0'+i%10)
		if i == t {
			break
		}
		s += ", "
	}
	return s + "\n"
}

/*

import "strconv"

func FromTo(from, to int) string {
        result := ""

        if from > 99 || from < 0 || to > 99 || to < 0 {
                return "Invalid\n"
        } else if from == to && from < 10 {
                return "0" + strconv.Itoa(from) + "\n"
        }
        if from > to {
                for i := from; i >= to; i-- {
                        if i < 10 {
                                result += "0"
                        }
                        result += strconv.Itoa(i)
                        if i-1 >= to {
                                result += ", "
                        }
                }
                return result + "\n"
        }
        for i := from; i <= to; i++ {
                if i < 10 {
                        result += "0"
                }
                result += strconv.Itoa(i)
                if i+1 <= to {
                        result += ", "
                }
        }
        return result + "\n"
}


*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(IsCapitalized("Hello! How are you?"))
	fmt.Println(IsCapitalized("Hello How Are You"))
	fmt.Println(IsCapitalized("Whats 4this 100K?"))
	fmt.Println(IsCapitalized("Whatsthis4"))
	fmt.Println(IsCapitalized("!!!!Whatsthis4"))
	fmt.Println(IsCapitalized(""))
}

func IsCapitalized(s string) bool {
	if s == "" {
		return false
	}
	newWord := true
	for _, r := range s {
		if newWord {
			if r >= 'a' && r <= 'z' {
				return false
			}
			newWord = false
		}
		if r == ' ' {
			newWord = true
		}
	}
	return true
}

/*

func IsCapitalized(s string) bool {
        if len(s) == 0 {
                return false
        }

        for i := 0; i < len(s); i++ {
                if s[i] >= 'a' && s[i] <= 'z' && i != 0 && s[i-1] == ' ' {
                        return false
                }
        }
        return !(s[0] >= 'a' && s[0] <= 'z')
}

*/
--------
package main

import "fmt"

func main() {
	fmt.Println(Itoa(3))
	fmt.Println(Itoa(24))
	fmt.Println(Itoa(599))
}

func Itoa(n int) string {
	// Handle zero
	if n == 0 {
		return "0"
	}

	// Handle negative numbers
	isNegative := false
	if n < 0 {
		isNegative = true
		n = -n // Work with positive number for digit extraction
	}

	// Build the string
	result := ""
	for n > 0 {
		// Get the last digit and convert to character
		result = string('0'+n%10) + result
		n = n / 10
	}

	// Add minus sign if negative
	if isNegative {
		result = "-" + result
	}

	return result
}
--------
/* package main

func main() {
	PrintMemory([10]byte{'h', 'e', 'l', 'l', 'o', 16, 21, '*'})
}

func PrintMemory(arr [10]byte) {
	hex := "0123456789abcdef"

	// Print hex values in 4-byte rows
	for i := 0; i < 10; i++ {
		b := arr[i]
		print(string(hex[b>>4]) + string(hex[b&0x0f]))

		if i == 3 || i == 7 {
			print("\n")
		} else if i < 9 {
			print(" ")
		}
	}
	print("\n")

	// Print ASCII representation
	for i := 0; i < 10; i++ {
		if arr[i] >= 32 && arr[i] <= 126 {
			print(string(arr[i]))
		} else {
			print(".")
		}
	}
	print("\n")
} */

package main

import "fmt"

func main() {
	PrintMemory([10]byte{'h', 'e', 'l', 'l', 'o', 16, 21, '*'})
}

func PrintMemory(arr [10]byte) {
	hex := "0123456789abcdef"

	// Print hex values in 4-byte rows
	for i := 0; i < 10; i++ {
		b := arr[i]
		fmt.Printf("%c%c", hex[b>>4], hex[b&0x0f])

		if i == 3 || i == 7 {
			fmt.Println()
		} else if i < 9 {
			fmt.Print(" ")
		}
	}
	fmt.Println()

	// Print ASCII representation
	for i := 0; i < 10; i++ {
		if arr[i] >= 32 && arr[i] <= 126 {
			fmt.Printf("%c", arr[i])
		} else {
			fmt.Print(".")
		}
	}
	fmt.Println()
}
--------
package main

import "fmt"

func main() {
	fmt.Print(ThirdTimeIsACharm("123456789"))
	fmt.Print(ThirdTimeIsACharm(""))
	fmt.Print(ThirdTimeIsACharm("a b c d e f"))
	fmt.Print(ThirdTimeIsACharm("12"))
}

func ThirdTimeIsACharm(s string) string {
	res := ""
	for i := 2; i < len(s); i += 3 {
		res += string(s[i])
	}
	return res + "\n"
}

/*

import "strings"

func ThirdTimeIsACharm(arg string) string {
        if arg == "" || len(arg) < 3 {
                return "\n"
        }
        var str strings.Builder
        for i := 0; i < len(arg); i++ {
                if i == 0 {
                        continue
                }
                j := i + 1
                if j%3 == 0 {
                        str.WriteRune(rune(arg[i]))
                }                                            }
        str.WriteRune(rune('\n'))
        return (str.String())
}

*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(WeAreUnique("foo", "boo"))
	fmt.Println(WeAreUnique("", ""))
	fmt.Println(WeAreUnique("abc", "def"))
}

func WeAreUnique(a, b string) int {
	if a == "" && b == "" {
		return -1
	}
	m := make(map[rune]int)
	for _, r := range a {
		m[r] |= 1 // mark as present in first string
	}
	for _, r := range b {
		m[r] |= 2 // mark as present in second string
	}
	count := 0
	for _, v := range m {
		if v == 1 || v == 2 { // present in exactly one string
			count++
		}
	}
	return count
}

/*

import "strings"

func WeAreUnique(str1 string, str2 string) int {
        var used [127]int
        if str1 == "" && str2 == "" {
                return -1
        }
        var argv []string = []string{str1, str2}
        k := 0
        i := 0
        for i < 2 {
                j := 0
                for j < len(argv[i]) {
                        if used[argv[i][j]] == 0 && !strings.Contains(argv[1-i], string(argv[i][j])) {
                                used[argv[i][j]] = 1
                                k++
                        }
                        j++
                }
                i++
        }
        return k
}

*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(ZipString("YouuungFellllas"))
	fmt.Println(ZipString("Thee quuick browwn fox juumps over the laaazy dog"))
	fmt.Println(ZipString("Helloo Therre!"))
}

func ZipString(s string) string {
	r := ""
	c := 0
	for i := 0; i < len(s); i += c {
		c = 0
		for j := i; j < len(s); j++ {
			if s[j] != s[i] {
				break
			}
			c++
		}
		r += Itoa(c) + string(s[i])
	}
	return r
}

func Itoa(n int) (s string) {
	for n > 0 {
		s = string(rune(n%10)+'0') + s
		n /= 10
	}
	return s
}

/*

import "strconv"

func countDuplication(s string, i int) int {
        var count int = 0
        for _, v := range s[i:] {
                if v == rune(s[i]) {
                        count++
                } else {
                        break
                }
        }
        return count
}

func ZipString(s string) string {
        var result string
        i := 0
        for i < len(s) {
                counter := countDuplication(s, i)
                result = result + strconv.Itoa(counter) + string(s[i])
                i += int(counter)
        }
        return result
}

*/
--------
package main

import "os"

func main() {
	printrevcomb()
}

func printrevcomb() {
	first := true
	result := ""
	for a := 9; a >= 0; a-- {
		for b := 9; b >= 0; b-- {
			for c := 9; c >= 0; c-- {
				if a > b && b > c {
					if !first {
						result += ", "
					}
					result += string(rune('0'+a)) + string(rune('0'+b)) + string(rune('0'+c))
					first = false
				}
			}
		}
	}
	os.Stdout.WriteString(result + "\n")
}

/* package main

import "fmt"

func main() {
	printrevcomb()
}

func printrevcomb() {
	first := true
	for a := 9; a >= 0; a-- {
		for b := 9; b >= 0; b-- {
			for c := 9; c >= 0; c-- {
				if a > b && b > c {
					if !first {
						fmt.Print(", ")
					}
					fmt.Printf("%d%d%d", a, b, c)
					first = false
				}
			}
		}
	}
	fmt.Println()
} */

/* package main

func main() {
	printrevcomb()
}

func printrevcomb() {
	first := true
	for a := 9; a >= 0; a-- {
		for b := 9; b >= 0; b-- {
			for c := 9; c >= 0; c-- {
				if a > b && b > c {
					if !first {
						print(", ")
					}
					print(string(rune('0'+a)) + string(rune('0'+b)) + string(rune('0'+c)))
					first = false
				}
			}
		}
	}
	print("\n") // Explicit newline
} */

/* package main

func main() {
	printrevcomb()
}

func printrevcomb() {
	first := true
	for a := 9; a >= 0; a-- {
		for b := 9; b >= 0; b-- {
			for c := 9; c >= 0; c-- {
				if a > b && b > c {
					if !first {
						print(", ")
					}
					print(string(rune('0'+a)) + string(rune('0'+b)) + string(rune('0'+c)))
					first = false
				}
			}
		}
	}
	println()
} */

/* package main

func main() {
	printrevcomb()
}

func printrevcomb() {
	first := true
	for a := 9; a >= 0; a-- {
		for b := 9; b >= 0; b-- {
			for c := 9; c >= 0; c-- {
				if a > b && b > c {
					if !first {
						print(", ")
					}
					print(string(rune('0'+a)) + string(rune('0'+b)) + string(rune('0'+c)))
					first = false
				}
			}
		}
	}
	println() // This should work with cat -e
} */
--------
package main

import "fmt"

func main() {
	fmt.Println(AddPrimeSum(5))
	fmt.Println(AddPrimeSum(7))
	fmt.Println(AddPrimeSum(-2))
	fmt.Println(AddPrimeSum(0))
}

func AddPrimeSum(n int) int {
	if n <= 0 {
		return 0
	}
	s := 0
	for i := 2; i <= n; i++ {
		if isPrime(i) {
			s += i
		}
	}
	return s
}

func isPrime(n int) bool {
	for i := 2; i*i <= n; i++ {
		if n%i == 0 {
			return false
		}
	}
	return n >= 2
}
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(CanJump([]uint{2, 3, 1, 1, 4}))
	fmt.Println(CanJump([]uint{3, 2, 1, 0, 4}))
	fmt.Println(CanJump([]uint{0}))
}

func CanJump(steps []uint) bool {
	if len(steps) == 0 {
		return false
	}
	MaxReach := 0
	for i, n := range steps {
		if n != 0 {
			MaxReach = i + int(n)
		}
		if MaxReach == len(steps)-1 || len(steps) == 1 {
			return true
		}
	}
	return false
}
--------
package main

import "fmt"

func main() {
	Chunk([]int{}, 10)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 0)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 3)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 5)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 4)
}

func Chunk(a []int, ch int) {
	var slice []int
	if ch <= 0 {
		fmt.Println()
		return
	}
	result := make([][]int, 0, len(a)/ch+1)
	for len(a) >= ch {
		slice, a = a[:ch], a[ch:]
		result = append(result, slice)
	}
	if len(a) > 0 {
		result = append(result, a[:])
	}
	fmt.Println(result)
}

/*
func Chunk(a []int, size int) {
	if size == 0 {
		fmt.Println()
		return
	}
	res := [][]int{}
	for i := 0; i < len(a); i += size {
		end := i + size
		if end > len(a) {
			end = len(a)
		}
		res = append(res, a[i:end])
	}
	fmt.Println(res)
} */
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(ConcatAlternate([]int{1, 2, 3}, []int{4, 5, 6}))
	fmt.Println(ConcatAlternate([]int{2, 4, 6, 8, 10}, []int{1, 3, 5, 7, 9, 11}))
	fmt.Println(ConcatAlternate([]int{1, 2, 3}, []int{4, 5, 6, 7, 8, 9}))
	fmt.Println(ConcatAlternate([]int{1, 2, 3}, []int{}))
}

func ConcatAlternate(slice1, slice2 []int) []int {
	var result []int

	if len(slice1) < len(slice2) {
		slice1, slice2 = slice2, slice1
	}
	for i, v := range slice1 {
		result = append(result, v)
		if i < len(slice2) {
			result = append(result, slice2[i])
		}
	}
	return result
}

/*
func ConcatAlternate(a, b []int) []int {
	res := []int{}
	i := 0
	for i < len(a) || i < len(b) {
		if i < len(a) {
			res = append(res, a[i])
		}
		if i < len(b) {
			res = append(res, b[i])
		}
		i++
	}
	return res
} */
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(ConcatSlice([]int{1, 2, 3}, []int{4, 5, 6}))
	fmt.Println(ConcatSlice([]int{}, []int{4, 5, 6, 7, 8, 9}))
	fmt.Println(ConcatSlice([]int{1, 2, 3}, []int{}))
}

/* func ConcatSlice(a, b []int) []int {
=======
func ConcatSlice(a, b []int) []int {
      if len(a) == 0 && len(b) == 0 {
        return nil
    }
	return append(a, b...)
} */

func ConcatSlice(slice1, slice2 []int) []int {
	var result []int
	for _, v := range slice1 {
		result = append(result, v)
	}
	for _, v := range slice2 {
		result = append(result, v)
	}
	return result
}
--------
package main

import "fmt"

func main() {
	fmt.Println(FPrime(225225))
	fmt.Println(FPrime(8333325))
	fmt.Println(FPrime(9539))
	fmt.Println(FPrime(804577))
	fmt.Println(FPrime(42))
	fmt.Println(FPrime(0))
	fmt.Println(FPrime(1))
}

/*
func FPrime(value int) string {
	if value == 1 {
		return
	}
	divisionIterator := 2
	for value > 1 {
		if value%divisionIterator == 0 {
			fmt.Print(divisionIterator)
			value = value / divisionIterator

			if value > 1 {
				fmt.Print("*")
			}
			divisionIterator--
		}
		divisionIterator++
	}
	fmt.Println()
} */

func FPrime(n int) string {
	if n <= 1 {
		return ""
	}
	r := ""
	for i := 2; i*i <= n; i++ {
		for n%i == 0 {
			if r != "" {
				r += "*"
			}
			r += fmtInt(i)
			n /= i
		}
	}
	if n > 1 {
		if r != "" {
			r += "*"
		}
		r += fmtInt(n)
	}
	return r
}

func fmtInt(x int) string {
	if x == 0 {
		return "0"
	}
	b := []byte{}
	for ; x > 0; x /= 10 {
		b = append([]byte{byte('0' + x%10)}, b...)
	}
	return string(b)
}

/* If you want absolutely nothing printed, modify the main function:
func main() {
        if s := FPrime(225225); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(8333325); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(9539); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(804577); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(42); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(0); s != "" {
                fmt.Println(s)
        }
        if s := FPrime(1); s != "" {
                fmt.Println(s)
        }
}
*/

/*

import (
        "fmt"
        "os"
        "strconv"
)

func fprime(value int) {
        if value == 1 {
                return
        }
        divisionIterator := 2
        for value > 1 {
                if value%divisionIterator == 0 {
                        fmt.Print(divisionIterator)
                        value = value / divisionIterator

                        if value > 1 {
                                fmt.Print("*")
                        }
                        divisionIterator--
                }
                divisionIterator++
        }
        fmt.Println()
}

func main() {
        if len(os.Args) == 2 {
                if i, err := strconv.Atoi(os.Args[1]); err == nil {
                        fprime(i)
                }
        }
}

*/
--------
package main

import "fmt"

func main() {
	fmt.Println(hiddenp("fgex.;", "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6"))
	fmt.Println(hiddenp("abc", "2altrb53c.sse"))
	fmt.Println(hiddenp("abc", "btarc"))
	fmt.Println(hiddenp("DD", "DABC"))
}

func hiddenp(s1, s2 string) int {
	if len(s1) == 0 {
		return 1
	}
	i, j := 0, 0
	for i < len(s1) && j < len(s2) {
		if s1[i] == s2[j] {
			i++
		}
		j++
	}
	if i == len(s1) {
		return 1
	}
	return 0
}
--------
package main

import "fmt"

func main() {
	// Test prints only
	fmt.Println(inter("padinton", "paqefwtdjetyiytjneytjoeyjnejeyj"))
	fmt.Println(inter("ddf6vewg64f", "twthgdwthdwfteewhrtag6h4ffdhsd"))
}

func inter(s1, s2 string) string {
	seen := [256]bool{}
	for i := 0; i < len(s2); i++ {
		seen[s2[i]] = true
	}

	added := [256]bool{}
	result := ""

	for i := 0; i < len(s1); i++ {
		c := s1[i]
		if seen[c] && !added[c] {
			result += string(c)
			added[c] = true
		}
	}

	return result
}
--------
package main

import (
	"fmt"
)

func main() {
	// Test prints
	fmt.Println(reversestrcap("First SMALL TesT"))
	fmt.Println(reversestrcap("SEconD Test IS a LItTLE EasIEr"))
	fmt.Println(reversestrcap("bEwaRe IT'S NoT HARd WhEN "))
	fmt.Println(reversestrcap(" Go a dernier 0123456789 for the road e"))
}

func reversestrcap(s string) string {
	b := []byte(s)
	for i := 0; i < len(b); i++ {
		if b[i] >= 'A' && b[i] <= 'Z' {
			b[i] += 'a' - 'A'
		}
	}
	for i := 0; i < len(b); i++ {
		if b[i] >= 'a' && b[i] <= 'z' {
			for i < len(b) && ((b[i] >= 'a' && b[i] <= 'z') || (b[i] >= 'A' && b[i] <= 'Z')) {
				i++
			}
			if i-1 >= 0 && b[i-1] >= 'a' && b[i-1] <= 'z' {
				b[i-1] -= 'a' - 'A'
			}
		}
	}
	return string(b)
}
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(SaveAndMiss("123456789", 3))
	fmt.Println(SaveAndMiss("abcdefghijklmnopqrstuvwyz", 3))
	fmt.Println(SaveAndMiss("", 3))
	fmt.Println(SaveAndMiss("hello you all ! ", 0))
	fmt.Println(SaveAndMiss("what is your name?", 0))
	fmt.Println(SaveAndMiss("go Exercise Save and Miss", -5))
}

func SaveAndMiss(arg string, num int) string {
	if num <= 0 || num > len(arg) {
		return string(arg)
	}
	_str := ""
	for i := 0; i < len(arg); i++ {
		if i != 0 && i%num == 0 {
			i += num
			if i > len(arg)-1 {
				break
			}
		}
		if i != len(arg) {
			_str += string(rune(arg[i]))
		}
	}
	return _str
}

/*
func SaveAndMiss(s string, n int) string {
	if n <= 0 {
		return s
	}
	res := ""
	save := true
	count := 0
	for _, r := range s {
		if save {
			res += string(r)
		}
		count++
		if count == n {
			save = !save
			count = 0
		}
	}
	return res
} */
--------
package main

import "fmt"

func main() {
	// Test prints
	fmt.Println(union("zpadinton", "paqefwtdjetyiytjneytjoeyjnejeyj"))
	fmt.Println(union("ddf6vewg64f", "gtwthgdwthdwfteewhrtag6h4ffdhsd"))
	fmt.Println(union("rien", "cette phrase ne cache rien"))
}

func union(s1, s2 string) string {
	seen := [256]bool{}
	result := ""

	for i := 0; i < len(s1); i++ {
		c := s1[i]
		if !seen[c] {
			seen[c] = true
			result += string(c)
		}
	}

	for i := 0; i < len(s2); i++ {
		c := s2[i]
		if !seen[c] {
			seen[c] = true
			result += string(c)
		}
	}

	return result
}
--------
package main

import "fmt"

func main() {
	// Test prints
	fmt.Println(wdmatch("123", "123"))
	fmt.Println(wdmatch("faya", "fgvvfdxcacpolhyghbreda"))
	fmt.Println(wdmatch("faya", "fgvvfdxcacpolhyghbred"))
	fmt.Println(wdmatch("error", "rrerrrfiiljdfxjyuifrrvcoojh"))
	fmt.Println(wdmatch("quarante deux", "qfqfsudf arzgsayns tsregfdgs sjytdekuoixq "))
}

func wdmatch(s1, s2 string) string {
	i, j := 0, 0
	for i < len(s1) && j < len(s2) {
		if s1[i] == s2[j] {
			i++
		}
		j++
	}
	if i == len(s1) {
		return s1
	}
	return ""
}
--------
package main

import (
	"fmt"
	"strings"
)

func main() {
	fmt.Print(FifthAndSkip("abcdefghijklmnopqrstuwxyz"))
	fmt.Print(FifthAndSkip("This is a short sentence"))
	fmt.Print(FifthAndSkip("1234"))
}

func FifthAndSkip(str string) string {
	if str == "" {
		return "\n"
	}
	if len(str) < 5 {
		return "Invalid Input\n"
	}
	s := strings.ReplaceAll(str, " ", "")
	var _str strings.Builder
	j := 0
	for _, char := range s {
		if j == 5 {
			_str.WriteRune(rune(' '))
			j = 0
		} else {
			_str.WriteRune(rune(char))
			j++
		}
	}
	_str.WriteRune('\n')
	return _str.String()
}

/*
func FifthAndSkip(str string) string {
	if len(str) == 0 {
		return "\n"
	}

	result, count := "", 0

	for i := 0; i < len(str); i++ {
		if str[i] == ' ' {
			continue
		}
		result += string(str[i])
		count++

		if count == 5 {
			result += " "
			count = 0
			i++ // skip next character (the 6th one)
		}
	}

	// Remove trailing space
	if len(result) > 0 && result[len(result)-1] == ' ' {
		result = result[:len(result)-1]
	}

	// Count non-space characters
	validChars := 0
	for i := 0; i < len(str); i++ {
		if str[i] != ' ' {
			validChars++
		}
	}

	if validChars < 5 {
		return "Invalid Input\n"
	}
	return result + "\n"
} */
--------
package main

import (
	"fmt"
	"math"
	"strconv"
)

func main() {
	fmt.Print(NotDecimal("0.1"))
	fmt.Print(NotDecimal("174.2"))
	fmt.Print(NotDecimal("0.1255"))
	fmt.Print(NotDecimal("1.20525856"))
	fmt.Print(NotDecimal("-0.0f00d00"))
	fmt.Print(NotDecimal(""))
	fmt.Print(NotDecimal("-19.525856"))
	fmt.Print(NotDecimal("1952"))
}

func NotDecimal(dec string) string {
	j := -1
	n := 0
	if len(dec) == 0 {
		return "\n"
	}
	for i := 0; i < len(dec); i++ {
		if j == -1 && dec[i] == '.' {
			j++
		} else if j == 0 {
			n++
		}
	}
	s, err := strconv.ParseFloat(dec, 64)
	if err == nil {
		return strconv.Itoa(int(s*math.Pow(10, float64(n)))) + "\n"
	}
	return (dec + "\n")
}

/*

func NotDecimal(dec string) string {
 if dec == "" {
 return "\n"
 }
 // Check if valid number and find decimal position
 dotPos := -1
 for i, r := range dec {
 if r == '-' && i == 0 {
 continue
 }
 if r == '.' {
 if dotPos != -1 {
 return dec + "\n" // multiple dots
 }
 dotPos = i
 continue
 }
 if r < '0' || r > '9' {
 return dec + "\n" // not a number
 }
 }
 // No decimal point
 if dotPos == -1 {
 return dec + "\n"
 }
 // Remove decimal point and combine
 result := dec[:dotPos] + dec[dotPos+1:]
 // Remove leading zeros
 if result[0] == '-' {
 for len(result) > 2 && result[1] == '0' {
 result = "-" + result[2:]
 }
 } else {
 for len(result) > 1 && result[0] == '0' {
 result = result[1:]

*/
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(RevConcatAlternate([]int{1, 2, 3}, []int{4, 5, 6}))
	fmt.Println(RevConcatAlternate([]int{1, 2, 3}, []int{4, 5, 6, 7, 8, 9}))
	fmt.Println(RevConcatAlternate([]int{1, 2, 3, 9, 8}, []int{4, 5}))
	fmt.Println(RevConcatAlternate([]int{1, 2, 3}, []int{}))
}

func RevConcatAlternate(slice1, slice2 []int) []int {
	len1 := len(slice1)
	len2 := len(slice2)
	maxLen := len1
	result := make([]int, 0, len1+len2)

	if len2 > maxLen {
		maxLen = len2
	}

	for i := maxLen; i >= 0; i-- {
		if i < len1 {
			result = append(result, slice1[i])
		}
		if i < len2 {
			result = append(result, slice2[i])
		}
	}

	return result
}

/*
func RevConcatAlternate(slice1, slice2 []int) []int {
	result := []int{}
	len1, len2 := len(slice1), len(slice2)

	if len1 > len2 {
		// Add extra elements from larger slice (slice1)
		for i := len1 - 1; i >= len2; i-- {
			result = append(result, slice1[i])
		}
		// Alternate remaining elements
		for i := len2 - 1; i >= 0; i-- {
			result = append(result, slice1[i])
			result = append(result, slice2[i])
		}
	} else if len2 > len1 {
		// Add extra elements from larger slice (slice2)
		for i := len2 - 1; i >= len1; i-- {
			result = append(result, slice2[i])
		}
		// Alternate remaining elements
		for i := len1 - 1; i >= 0; i-- {
			result = append(result, slice1[i])
			result = append(result, slice2[i])
		}
	} else {
		// Equal length - alternate starting with first slice
		for i := len1 - 1; i >= 0; i-- {
			result = append(result, slice1[i])
			result = append(result, slice2[i])
		}
	}

	return result
} */
--------
package main

import "fmt"

func main() {
	a := []string{"coding", "algorithm", "ascii", "package", "golang"}
	fmt.Printf("%#v\n", Slice(a, 1))
	fmt.Printf("%#v\n", Slice(a, 2, 4))
	fmt.Printf("%#v\n", Slice(a, -3))
	fmt.Printf("%#v\n", Slice(a, -2, -1))
	fmt.Printf("%#v\n", Slice(a, 2, 0))
}

func ifNegative(a []string, n int) int {
	if n < 0 {
		n = len(a) + n
	}

	if n < 0 {
		n = 0
	} else if n > len(a) {
		n = len(a)
	}

	return n
}

func Slice(a []string, nbr ...int) []string {
	if len(nbr) == 0 {
		return a
	}

	first := nbr[0]
	if len(nbr) == 1 {
		if first < 0 {
			first = len(a) + first
			if first < 0 {
				return a
			}
		}
		return a[first:]
	}
	second := nbr[1]

	first = ifNegative(a, first)
	second = ifNegative(a, second)

	if first > second {
		return nil
	}

	return a[first:second]
}

/*
func Slice(a []string, nbrs ...int) []string {
	l := len(a)
	start := 0
	end := l

	if len(nbrs) > 0 {
		start = nbrs[0]
		if start < 0 {
			start = l + start
		}
	}

	if len(nbrs) > 1 {
		end = nbrs[1]
		if end < 0 {
			end = l + end
		}
		// If end is 0, it means slice until index 0 (which gives empty slice)
		// But expected output shows nil for invalid ranges
		if end == 0 {
			return nil
		}
	}

	// Check for invalid indices
	if start < 0 || start >= l || end < 0 || end > l || start > end {
		return nil
	}

	return a[start:end]
} */
--------
package main

import "fmt"

func main() {
	// Test prints
	fmt.Println(revwstr("the time of contempt precedes that of indifference"))
	fmt.Println(revwstr("abcdefghijklm"))
	fmt.Println(revwstr("he stared at the mountain"))
	fmt.Println(revwstr(""))
}

func revwstr(s string) string {
	if len(s) == 0 {
		return ""
	}

	// Count words
	words := []string{}
	start := 0
	for i := 0; i <= len(s); i++ {
		if i == len(s) || s[i] == ' ' {
			if start < i {
				words = append(words, s[start:i])
			}
			start = i + 1
		}
	}

	// Build reversed string
	result := ""
	for i := len(words) - 1; i >= 0; i-- {
		if i < len(words)-1 {
			result += " "
		}
		result += words[i]
	}

	return result
}
--------
package main

import "fmt"

func main() {
	// Test prints
	fmt.Println(rostring("abc "))
	fmt.Println(rostring("Let there be light"))
	fmt.Println(rostring(" AkjhZ zLKIJz , 23y"))
	fmt.Println(rostring(""))
}

func rostring(s string) string {
	if len(s) == 0 {
		return ""
	}

	// Extract words
	words := []string{}
	start := -1
	for i := 0; i <= len(s); i++ {
		if i < len(s) && s[i] != ' ' {
			if start == -1 {
				start = i
			}
		} else {
			if start != -1 {
				words = append(words, s[start:i])
				start = -1
			}
		}
	}

	if len(words) == 0 {
		return ""
	}

	// Rotate left: move first word to the end
	if len(words) == 1 {
		return words[0]
	}

	result := words[1]
	for i := 2; i < len(words); i++ {
		result += " " + words[i]
	}
	result += " " + words[0]

	return result
}
--------
package main

import (
	"fmt"
	"strings"
)

func main() {
	fmt.Print(WordFlip("First second last"))
	fmt.Print(WordFlip(""))
	fmt.Print(WordFlip("     "))
	fmt.Print(WordFlip(" hello  all  of  you! "))
}

func WordFlip(arg string) string {
	if arg == "" {
		return "Invalid Output\n"
	}
	var str []string = strings.Split(arg, " ")
	_len := len(str)
	var str1 string
	for i := _len - 1; i >= 0; i-- {
		if len(str[i]) != 0 {
			str1 += str[i]
		}
		if i > 0 && len(str[i-1]) != 0 {
			str1 += " "
		}
	}
	return (strings.TrimSpace(str1) + "\n")
}

/*
func WordFlip(s string) string {
	if s == "" {
		return "Invalid Output\n" // Added newline here
	}
	words := []string{}
	w := ""
	for _, r := range s {
		if r == ' ' {
			if w != "" {
				words = append(words, w)
				w = ""
			}
		} else {
			w += string(r)
		}
	}
	if w != "" {
		words = append(words, w)
	}
	if len(words) == 0 {
		return "\n"
	}
	res := ""
	for i := len(words) - 1; i >= 0; i-- {
		res += words[i]
		if i > 0 {
			res += " "
		}
	}
	return res + "\n"
} */
--------
package main

import (
	"fmt"
)

func main() {
	fmt.Println(findPairs("[1, 2, 3, 4, 5]", "6"))
	fmt.Println(findPairs("[-1, 2, -3, 4, -5]", "1"))
	fmt.Println(findPairs("[1, 2, 3, 4, 5]", "10"))
	fmt.Println(findPairs("[-1, -2, -3, -4, -5]", "-5"))
	fmt.Println(findPairs("[1, 2, 3, 4, 20, -4, 5]", "2 5"))
	fmt.Println(findPairs("[1, 2, 3, 4, 20, p, 5]", "5"))
	fmt.Println(findPairs("[1, 2, 3, 4", "5"))
	fmt.Println(findPairs("1, 2, 3, 4", "5"))
}

/*
func findPairs(arr []int, targetSum int) [][]int {
	var pairs [][]int
	for i := 0; i < len(arr); i++ {
		for j := i + 1; j < len(arr); j++ {
			if arr[i]+arr[j] == targetSum {
				pairs = append(pairs, []int{i, j})
			}
		}
	}
	return pairs
}

func isValidArrayFormat(s string) bool {
	s = strings.TrimSpace(s)
	if len(s) < 2 || s[0] != '[' || s[len(s)-1] != ']' {
		return false
	}
	return true
} */

func findPairs(a, t string) string {
	if len(a) < 2 || a[0] != '[' || a[len(a)-1] != ']' {
		return "Invalid input."
	}
	n := []int{}
	x, s := 0, 1
	for i := 1; i < len(a)-1; i++ {
		c := a[i]
		if c == ' ' {
			continue
		}
		if c == '-' {
			s = -1
			continue
		}
		if c >= '0' && c <= '9' {
			x = x*10 + int(c-'0')
		} else if c == ',' {
			n = append(n, x*s)
			x, s = 0, 1
		} else {
			return "Invalid number: " + string(c)
		}
	}
	n = append(n, x*s)
	tg, s := 0, 1
	for i := 0; i < len(t); i++ {
		c := t[i]
		if c == ' ' {
			return "Invalid target sum."
		}
		if c == '-' {
			s = -1
		} else if c >= '0' && c <= '9' {
			tg = tg*10 + int(c-'0')
		} else {
			return "Invalid target sum."
		}
	}
	tg *= s
	p := [][2]int{}
	u := make([]bool, len(n))
	for i := 0; i < len(n); i++ {
		if u[i] {
			continue
		}
		for j := i + 1; j < len(n); j++ {
			if !u[j] && n[i]+n[j] == tg {
				p = append(p, [2]int{i, j})
				u[i], u[j] = true, true
				break
			}
		}
	}
	if len(p) == 0 {
		return "No pairs found."
	}
	r := "Pairs with sum "
	if tg < 0 {
		r += "-" + i2a(-tg)
	} else {
		r += i2a(tg)
	}
	r += ": ["
	for i, v := range p {
		if i > 0 {
			r += " "
		}
		r += "[" + i2a(v[0]) + " " + i2a(v[1]) + "]"
	}
	return r + "]"
}

func i2a(n int) string {
	if n == 0 {
		return "0"
	}
	b := []byte{}
	for ; n > 0; n /= 10 {
		b = append([]byte{byte('0' + n%10)}, b...)
	}
	return string(b)
}
--------
package main

import (
	"fmt"
)

func main() {
	// Test cases
	fmt.Println(ItoaBase(10, 2))    // 1010
	fmt.Println(ItoaBase(255, 16))  // FF
	fmt.Println(ItoaBase(42, 8))    // 52
	fmt.Println(ItoaBase(-10, 2))   // -1010
	fmt.Println(ItoaBase(0, 10))    // 0
	fmt.Println(ItoaBase(15, 16))   // F
	fmt.Println(ItoaBase(16, 16))   // 10
	fmt.Println(ItoaBase(123, 4))   // 1323
	fmt.Println(ItoaBase(-255, 16)) // -FF
}

func ItoaBase(v, b int) string {
	base := "0123456789ABCDEF"
	if v == 0 {
		return "0"
	}
	neg := v < 0
	if neg {
		v = -v
	}
	res := ""
	for v > 0 {
		res = string(base[v%b]) + res
		v /= b
	}
	if neg {
		res = "-" + res
	}
	return res
}
